# NYArticles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a2l/nyarticles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/a2l/nyarticles/ui/activities/: ArticleListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2l/nyarticles/base/: BaseActivity.kt  BaseViewModel.kt  NYTimesApp.kt
app/src/main/java/com/a2l/nyarticles/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/a2l/nyarticles/common/data/: ApiError.kt  BadRequest.kt
app/src/main/java/com/a2l/nyarticles/common/exceptions/: ExceptionHandler.kt  ExceptionProcessor.kt  Exceptions.kt
app/src/main/java/com/a2l/nyarticles/common/ext/: UIExtensions.kt  Utils.kt
app/src/main/java/com/a2l/nyarticles/models/: MostPopularArticles.kt
app/src/main/java/com/a2l/nyarticles/network/: AppApi.kt  RestClient.kt
app/src/main/java/com/a2l/nyarticles/repositories/: ArticleRepository.kt
app/src/main/java/com/a2l/nyarticles/ui/activities/: ArticleDetailActivity.kt  ArticleListActivity.kt
app/src/main/java/com/a2l/nyarticles/ui/adapters/: ArticlesAdapter.kt
app/src/main/java/com/a2l/nyarticles/viewmodels/: ArticlesViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  launch_screen.xml  round_view.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  item_article.xml  shimmer_articles.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/a2l/nyarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
