<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily"
        android:icon="@drawable/ic_logo"
        android:title="@string/lbl_daily" />

    <item
        android:id="@+id/weekly"
        android:icon="@drawable/ic_logo"
        android:title="@string/lbl_weekly" />

    <item
        android:id="@+id/monthly"
        android:icon="@drawable/ic_logo"
        android:title="@string/lbl_monthly" />
</menu>